# cheSpringLesson1-2

./: cp  description  pom.xml
app/: pom.xml
app/src/main/java/ru/tandem/: Launcher.java
app/src/main/resources/app/: app.properties
app/src/test/java/ru/tandem/: LauncherTest.java
app/src/test/resources/app/: test.properties
base/: pom.xml
base/src/main/java/ru/tandem/: BaseModule.java
base/src/main/resources/base/: base.spring.xml
base/src/test/java/ru/tandem/: BaseModuleTest.java
ext1/: pom.xml
ext1/src/main/java/ru/tandem/: Ext1Module.java
ext1/src/main/resources/ext1/: ext1.spring.xml
ext1/src/test/java/ru/tandem/: Ext1ModuleTest.java
ext2/: pom.xml
ext2/src/main/java/ru/tandem/: Ext2Module.java  Ext2ModuleTest.java
ext2/src/main/resources/ext2/: ext2.spring.xml
