modules=base/base.spring.xml, ext1/ext1.spring.xml,ext2/ext2.spring.xml

# base: base/src/main/resources/base.spring.xml
# ext1: ext1/src/main/resources/ext1.spring.xml
# ext2: ext2/src/main/resources/ext2.spring.xml